<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Pesquisa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <a href=""><img class="header_image_logo" src="googlelogo_light_color_272x92dp.png" alt="Logo do Google"></a>
        </div>
        <div class="search_box">
            <ul class="ul_header">
                <li class="list_header1">
                    <input class="search_bar" type="text">
                    <a href=""><img class="image_header" src="teclado google.png" alt="Teclado"></a>
                    <a href=""><img class="image_header" src="googlelens.png" alt="Google Lens"></a>
                    <a href=""><img class="image_header" src="lupa.png" alt="Procurar"></a>
                </li>
            </ul>
        </div>
        <div class="header_icons">
            <ul class="ul_header">
                <li class="list_header">
                    <a href=""><img class="image_header1" src="engrenagem.png" alt="Opções"></a>
                    <a href=""><img class="image_header1" src="google9dots.png" alt="Aplicativos"></a>
                    <a href=""><img class="image_header1" src="googlecontact.png" alt="Perfil"></a>
                </li>
            </ul>
        </div>
    </header>
    <div class="header_content2">
        <a class="content_link3" href="">Todas</a>
        <a class="content_link" href="">Vídeos</a>
        <a class="content_link" href="">Imagens</a>
        <a class="content_link" href="">Shopping</a>
        <a class="content_link" href="">Notícia</a>
        <a class="content_link" href="">Mais</a>
        <a class="content_link2" href="">Ferramentas</a>
    </div>

    <div class="header_bar"></div>
    <div class="body">
        <p id="results" >Aproximadamente 25.270.000.000 resultados (0,36 segundos) </p>
        <div class="google_content_image">
            <img id="image_site" src="googleminilogo.png" alt="Google">
            <div class="content_site">
                <p class="font1">google.com.br</p>
                <p class="font2">https://www.google.com.br</p>
            </div>
        </div>
        <div class="site_links">
            <a class="site_link_title" href="">
                Google
            </a>
            <p class="subtitle_resume">Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking ...</p>
        </div>

        <div class="site_links2">
            <div class="site_link_box">
                <a class="site_link_title2" href="">Google</a>
                <p class="subtitle_resume2">president joe biden · wwe news bray wyatt · dui crash illinois ...</p>
            </div>
            <div class="site_link_box">
                <a class="site_link_title2" href="">Notícias</a>
                <p class="subtitle_resume2">Cobertura jornalística abrangente e atualizada, agregada de ...</p>
            </div>
            <div class="site_link_box">
                <a class="site_link_title2" href="">Google Maps</a>
                <p class="subtitle_resume2">Find local businesses, view maps and get driving directions in ...</p>
            </div>
            <div class="site_link_box">
                <a class="site_link_title2" href="">Google Shopping</a>
                <p class="subtitle_resume2">Pesquise no Google Shopping para encontrar os produtos que ...</p>
            </div>
            
        </div>

        <div class="site_link_box2">
            <div class="google_content_image">
                <img id="image_site" src="wikipediagoogle.png" alt="Wikipedia">
                <div class="content_site">
                    <p class="font1">wikipedia.org</p>
                    <p class="font2">https://pt.wikipedia.org › wiki › Google</p>
                </div>
            </div>
            <div class="site_links">
                <a class="site_link_title" href="">Google – Wikipédia, a enciclopédia livre</a>
                <p class="subtitle_resume"> LLC (pronúncia em inglês: [ˈguːgɫ̩]) é uma empresa multinacional de serviços online e software dos Estados Unidos.</p>
            </div>
        </div>

        <div class="site_link_box2">
            <div class="google_content_image">
                <img id="image_site" src="googletradutor.png" alt="Google Tradutor">
                <div class="content_site">
                    <p class="font1">google.com</p>
                    <p class="font2">https://translate.google.com</p>
                </div>
            </div>
            <div class="site_links">
                <a class="site_link_title" href="">Google Tradutor</a>
                <p class="subtitle_resume">O serviço do Google, oferecido sem custo financeiro, traduz instantaneamente palavras, frases e páginas da Web do português para mais de cem outros idiomas.</p>
            </div>
        </div>

        <div class="site_link_box2">
            <div class="google_content_image">
                <img id="image_site" src="googleads.png" alt="Google Ads">
                <div class="content_site">
                    <p class="font1">google.com</p>
                    <p class="font2">https://ads.google.com</p>
                </div>
            </div>
            <div class="site_links">
                <a class="site_link_title" href="">Conquiste mais clientes com publicidade on-line - Google Ads</a>
                <p class="subtitle_resume">Alcance novos clientes online com Google Ads. Apareça quando seus clientes estiverem pesquisando no Google, navegando na web e assistindo vídeos no YouTube.</p>
            </div>
        </div>

        <div class="search">Pesquisas relacionadas</div>
        <div class="search_google_end">
            <div class="box_search">
                <img class="box_search_icon" src="lupa.png" alt="Lupa">
                <a class="box_link_search" href="">www.google.com.br</a>
            </div>

            <div class="box_search2">
                <img class="box_search_icon" src="lupa.png" alt="Lupa">
                <a class="box_link_search" href="">ok google</a>
            </div>

        </div>

        <div class="search_google_end">
            <div class="box_search">
                <img class="box_search_icon" src="lupa.png" alt="Lupa">
                <a class="box_link_search" href="">gmail google</a>
            </div>

            <div class="box_search2">
                <img class="box_search_icon" src="lupa.png" alt="Lupa">
                <a class="box_link_search" href="">google tradutor</a>
            </div>

        </div>

        <div class="search_google_end">
            <div class="box_search">
                <img class="box_search_icon" src="lupa.png" alt="Lupa">
                <a class="box_link_search" href="">imagens google</a>
            </div>

            <div class="box_search2">
                <img class="box_search_icon" src="lupa.png" alt="Lupa">
                <a class="box_link_search" href="">google play</a>
            </div>

        </div>

        <div class="search_google_end">
            <div class="box_search">
                <img class="box_search_icon" src="lupa.png" alt="Lupa">
                <a class="box_link_search" href="">google maps</a>
            </div>

            <div class="box_search2">
                <img class="box_search_icon" src="lupa.png" alt="Lupa">
                <a class="box_link_search" href="">google drive</a>
            </div>

        </div>

        <div class="google_next_page">
            <a href=""><img src="gooooooogle .png" alt="Google"></a>
        </div>

        <div class="google_next_page_number">
            <a class="next_page_number1" href="">1</a>
            <a class="next_page_number" href="">2</a>
            <a class="next_page_number" href="">3</a>
            <a class="next_page_number" href="">4</a>
            <a class="next_page_number" href="">5</a>
            <a class="next_page_mais" href="">Mais</a>
        </div>
    </div>
    <footer>
        <div class="footer_1">Brasil</div>
        <div class="footer_bar"></div>
        <div class="footer_2">
            <a class="footer_link" href="">Ajuda</a>
            <a class="footer_link" href="">Enviar feedback</a>
            <a class="footer_link" href="">Privacidade</a>
            <a class="footer_link" href="">Termos</a>
        </div>
    </footer>
</body>
</html>